{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "db:up": "./scripts/start_db && npm run migrate up && ./scripts/seed_db",
    "db:down": "docker container stop mtp-pg && docker container rm mtp-pg",
    "psql": "source ./.env && docker exec -it mtp-pg psql -U $PGUSER $PGDATABASE",
    "migrate": "export DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATASE && node-pg-migrate"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.5",
    "@remix-run/react": "^1.6.5",
    "@remix-run/serve": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.5",
    "@remix-run/eslint-config": "^1.6.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
